{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "histoire.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*",
    "./src/shared/fonts/unfonts.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "types": ["node"]
  }
}
